<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\git\sandbox\nlmk-https-client\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\git\sandbox\cbuilder-https-client\PCH1.h=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\git\sandbox\cbuilder-https-client\nlmk-https-client.cpp=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\git\sandbox\cbuilder-https-client\nlmk-https-client.cbproj=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=C:\Users\pavel\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
